# FlaUI-Screenreader-MCP

./: FlaUIScreenReaderMCP.slnx  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: publish.yml
FlaUIScreenReaderMCP/: FlaUIScreenReaderMCP.csproj  Program.cs
FlaUIScreenReaderMCP/Models/AutomationTree/: AutomationNode.cs  AutomationNodeType.cs  BoundingRectangle.cs  ButtonAutomationNode.cs  CheckBoxAutomationNode.cs  ComboBoxAutomationNode.cs  DataGridAutomationNode.cs  LabelAutomationNode.cs  ListBoxAutomationNode.cs  MenuAutomationNode.cs  MenuItemAutomationNode.cs  TextBoxAutomationNode.cs  WindowAutomationNode.cs
FlaUIScreenReaderMCP/Models/MCP/: McpFailureResponse.cs  McpSuccessResponse.cs
FlaUIScreenReaderMCP/Services/: AutomationElementInteractor.cs  JsonResponseHelper.cs  ScreenReader.cs
FlaUIScreenReaderMCP/Tools/: ScreenReaderTool.cs  UiInteractionTool.cs
