THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
---------------------------------------------

This project depends on the following third-party software:

=============================================================
ModelContextProtocol
Copyright © Model Context Protocol contributors
Licensed under the Apache License, Version 2.0.
https://www.apache.org/licenses/LICENSE-2.0

=============================================================
FlaUI.UIA3
Copyright © 2016-2024 Roman Pflugfelder and contributors
Licensed under the MIT License.
https://github.com/FlaUI/FlaUI/blob/master/LICENSE

=============================================================
Newtonsoft.Json
Copyright © 2007-2024 James Newton-King
Licensed under the MIT License.
https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md

=============================================================
Microsoft.Extensions.Hosting
Copyright © Microsoft Corporation
Licensed under the MIT License.
https://github.com/dotnet/runtime/blob/main/LICENSE.TXT
=============================================================